<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Лабораторна робота н3</title>
 <style>
       body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
    
        .header {
            background-color: #403946;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 1px 0;
        }

       
        .nav {
            display: flex;
            justify-content: center;
            background-color: rgba(187, 180, 180, 0.795);
        }

        .nav a {
            color: rgb(0, 0, 0);
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        .nav a:hover {
            background-color: #ddd;
            color: black;
        }

       
        .content {
            display: flex;
            margin: 20px;
        }

       
        .sidebar {
            width: 20%;
            background-color: #f1f1f1;
            padding: 15px;
        }

        .main-content {
            width: 80%;
            padding: 15px;
        }

       
        .footer {
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    
    <div class="header">
        <h1>Верхній колонтитул</h1>
    </div>

    
    <div class="nav">
        <a href="#">Головна</a>
        <a href="#">Новини</a>
        <a href="#">Телеканали</a>
        <a href="#">Блог</a>
        <a href="#">Контакти</a>
    </div>

    
    <div class="content">
       
        <div class="sidebar">
            <h3>Бічна колонка</h3>
            <p>Додаткова інформація.</p>
        </div>

      
        <div class="main-content">
            <h3>Основний вміст</h3>
            <p>Текст, зображення або інші елементи.</p>
        </div>
    </div>

  
    <div class="footer">
        <p>Новий колонтитул © 2024</p>
    </div>

</body>
</html>